<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        margin: 0%;
        padding: 0%;
    }
    .navbar {
        width: 100%;
        height: 100px;
    
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: white;
    }
    .ii{
        margin-left: 50px;
    }
    ul{
      display: flex;
      justify-content: center;
        list-style-type: none;
    }
    li{
        margin-left: 20px;
        margin-right: 30px;
        font-size:large;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    li :hover{
        color: blue;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .five{
        margin-top: 100px;
        margin-left: 480px;
        height: 580px;
        width: 1103px;
        background-color: rgb(69, 69, 242);
        border-radius: 100px 00px 00px 100px;
        color:white;
        align-content: center;
        }
        .four{
        height: 800px;
        width: 1100px;
        background-color: white;
        border-radius: 00px 180px 180px 00px;
    }
</style>
<body>
    <div class="navbar">
        <h1 class="ii">TECHIST.</h1> 
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Tomb_of_Allama_Iqbal" target="_blank">Home</a></li>
            <li><a href="file:///E:/SAMIAAAA/WEB%20DESIGNING/SMIT/1st%20project/iqbal/tecform.html" target="_blank">Contact</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Javed_Manzil" target="_blank">About</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Allama_Iqbal_Town" target="_blank">Brand</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Allama_Iqbal_Town" target="_blank">Services</a></li>
        </ul>
    </div>
    <div class="five">
        <div class="four">
            <h2 id="comp" style="margin-left: 450px; margin-top: 200px; font-size: 25px;">WHO WE ARE?</h2>
            <p style="margin-left: 180px; margin-top: 80px; font-size: 25px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo <br>ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis<br> parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,<br> pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec<br> pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
           </div>
        
    </div>

</body>
</html>