<!DOCTYPE html>
 <head>
    <title>techist</title>
 </head>
  <style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .navbar {
        width: 100%;
        height: 10vh;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: white;
    }
    .ii{
        margin-left: 50px;
    }
    ul{
        display: flex;
        list-style-type: none;
    }
    li{
        margin-left: 20px;
        margin-right: 30px;
        font-size:large;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    li :hover{
        color: blue;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .container{
        width: 350px;
        height: 10vh;
        border: 2px;
        margin-right: 100px;
    }
    .img1{
        height: 100vh;
        width: 1580px;
        border-radius: 00px 00px 180px 180px;
        display: block;
    }
    .tec{
        color: white;
        position: relative;
        top: -450px;
        left: 1200px;
        font-size: 70px;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .two{
        position: relative;
        color: white;
        left: 1230px;
        top: -450px;
        font-weight: bolder;
    }
    .com{
        display: flex;
        width: 200vh;
    }
    .the{
        height: 450px;
        width: 670px;
        margin-left: 100px;
    }
    .three{
        color: white;
        font-size: 20px;
        margin-left: 90px;
        margin-top: 150px;
    }
    .four{
        height: 800px;
        width: 1100px;
        background-color: white;
        border-radius: 00px 180px 180px 00px;
    }
    #comp{
        display: inline-block;
        font-size:xx-large;
        border-bottom: 2px solid black;
        }
    .five{
        margin-top: 100px;
        margin-left: 480px;
        height: 580px;
        width: 1103px;
        background-color: rgb(69, 69, 242);
        border-radius: 100px 00px 00px 100px;
        color:white;
        align-content: center;
    }
    #pp{
        border-bottom: 2px solid white;
        display: inline-block;
        font-size: 70px;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .box{
        margin-left: 200px;
        display: flex;
        margin-top: 50px;
        align-items: center;
    }
    .part1, .part2, .part3, .part4 {
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        margin: 20px;
        border-radius: 50%;
        height: 100px;
        width: 100px;
    }
    h3{
        color: black;
        margin-left: 17px;
    }
    .g1{
        height: 50px;
        width: 50px;
        margin-left: 15px;
        padding: 10px;
    }
    .a2{
        height: 70px;
        width: 70px;
        margin-left: 16px;
    }
    .i3{
        height: 57px;
        width: 67px;
        margin-left:10px;
        padding: 08px;
    }
    .l4{
        height: 80px;
        width: 80px;
        margin-left: 13px;
    }
    .footer{
        height: 120px;
        width :1463px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 60px;
        margin-top: 250px;
    }
    h4{text-align: center;
    }
  </style>
  <body style="background-color: rgb(7, 2, 46);">
    <div class="navbar">
        <h1 class="ii">TECHIST.</h1> 
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Tomb_of_Allama_Iqbal" target="_blank">Home</a></li>
            <li><a href="file:///E:/SAMIAAAA/WEB%20DESIGNING/SMIT/1st%20project/iqbal/tecform.html" target="_blank">Contact</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Javed_Manzil" target="_blank">About</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Allama_Iqbal_Town" target="_blank">Brand</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Allama_Iqbal_Town" target="_blank">Services</a></li>
        </ul>
    </div>

    <div class="container">
       <div class="one">
           <img  src="1.png" class="img1"><h1 class="tec">TECHIST.</h1>
           <p class="two">SOLUTION TO ALL YOUR PROBLEM</p>   
       </div>

       <div class="com">
        <img src="14.webp" class="the">
        <p class="three">By continually adapting to technological advances and modern<br> trends, TechIst always remains at the forefront of <br>application development. Our experienced and certified<br> development teams use leading-edge methodologies to design,<br> develop, implement, and continually enhance innovative business<br> solutions for all major platforms and devices.</p>
       </div>

       <div class="four">
        <h2 id="comp" style="margin-left: 450px; margin-top: 200px; font-size: 25px;">WHO WE ARE?</h2>
        <p style="margin-left: 180px; margin-top: 80px; font-size: 25px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo <br>ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis<br> parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,<br> pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec<br> pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
       </div>

       <div class="five">
           <h2 id="pp" style=" margin-left: 450px; margin-top: 150px; font-size: 35px; padding-bottom: 5px;">BRANDS</h2>
              <div class="box">
                 <div class="part1">
                    <img class="g1" src="g1.jpg"><h3>Google</h3>
                 </div>
                 <div class="part2">
                    <img class="a2" src="a2.png"><h3>Amazon</h3>
                 </div>
                 <div class="part3">
                    <img class="i3" src="i3.png"><h3 style="margin-left: 6px;">Instagram</h3>
                 </div>
                 <div class="part4">
                    <img class="l4" src="l4.webp"><h3>Linkedin</h3>
                 </div>
              </div>
       </div>
        <div class="footer">
            <div>
                <h2 style="color: blue; font-size: 40px; padding: 15px;">TECHIST.</h2>
                <p>@all right reserved AnoshaKhan</p>
            </div>
            <div>
                 <h2 style="font-size: 40px; padding: 15px;">Follow Us</h2>
                <h4><a href="#" style="color: blue;">Linkedin</a></h4>
                <h4><a href="#" style="color: rgb(89, 11, 113);">Github</a></h4>
                <h4><a href="#" style="color: blue;">Facebook</a></h4>
            </div>
        </div>

    </div>

  </body>
</html>